* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
:root {
  --gap: 10px;
  --color: black;
}

.navbar-container {
  width: 1280px;
  height: 60px;
  margin: auto;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.logo a img {
  width: 80px;
  height: 40px;
}

.navbar-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  position: relative;
}
.drop-down {
  width: 300px;
  height: 400px;
  background-color: rgb(252, 252, 252);
  box-shadow: 2px 3px 4px 0px rgba(128, 128, 128, 0.581);
  position: absolute;
  z-index: 2;
  top: 48px;
  left: 0;
  border-radius: 10px;
  display: none;
}
.navbar-menu:hover .drop-down {
  display: block;
}
.navbar-menu a {
  text-decoration: none;
  color: black;
  font: bold;
}
/* .navbar-menu img {
  width: 18px;
  height: 18px;
} */

.navbar-input {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.navbar-input input {
  width: 700px;
  height: 50px;
  border-radius: 25px;
  border: 2.5px solid black;
}

.searchback {
  font-size: 18px;
  padding: 8px;
  background-color: orangered;
  border-radius: 50%;
  position: absolute;
  right: 10px;
}

.searchback:hover {
  background-color: rgb(230, 104, 58);
  border-radius: 0 50% 50% 0;
}
.sign-in a {
  text-decoration: none;
  font-weight: 650;
  color: black;
}

/* .india{
  
      margin: 0 15px;
      color: white;
      text-decoration: none;
      padding: 10px;
      font-size: 18px;

} */
.india img:hover {
  background-color: #555;
  border-radius: 5px;
}

.tooltip {
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
  color: rgb(0, 0, 0);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  opacity: 0;

  transition: opacity 0.3s;
  white-space: nowrap;
}

.india img:hover .tooltip {
  opacity: 1;
}

.india {
  background-color: black;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  position: relative;
}
.india img {
  width: 20px;
  height: 20px;
}

/* ----------------------------section 2------------------------------ */

.offer {
  width: 1000px;
  margin: auto;
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  margin-top: 10px;
}
.gifts {
  margin-left: 150px;
}
.offer a {
  text-decoration: none;
  color: black;
  font-weight: 400;
}

/* ----------------------------section 3------------------------------ */

.section3 {
  width: 100%;
  height: 200px;
  background-color: #f19d27;
  position: relative;
}

.section3 h1 {
  text-align: center;
  font-weight: 350;
  color: black;
  margin-top: 10px;
}
.section3-img {
  /* width: 1280px; */
  bottom: -120px;
  left: 300px;
  display: flex;
  margin: auto;
  position: absolute;
  gap: 30px;
}
.section3-img .image {
  width: 120px;
  height: 200px;
}

.section3-img .image img {
  width: 114px;
  height: 114px;
  border-radius: 50%;
  margin-right: 30px;
  transition: 500ms;
}

.section3-img .image:hover {
  border-bottom: 1px solid black;
}

.section3-img .image:hover img {
  transform: scale(1.1);
  transition: transform 500ms;
}

.section3-img .image a {
  text-decoration: none;
  color: black;
  font-weight: 400;
  display: block;
  text-align: center;
}

/* =====================================section-4========================================= */

.section-4 {
  width: 1280px;
  margin: auto;
  margin-top: 170px;
}
.Feature h1 {
  font-weight: 600;
  margin-bottom: 20px;
}
.grid {
  height: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.signs img {
  width: 190px;
  height: 240px;
  border-radius: 10px;
}
.signs a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  margin-top: 5px;
}
.signs img:hover {
  box-shadow: 2px 3px 4px 0px rgba(128, 128, 128, 0.581);
}

/* =======================section-5=============================== */

.section-5 {
  width: 1280px;
  margin: auto;
  margin-top: 170px;
}
.section-5-grid {
  height: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.products img {
  width: 250px;
  height: 200px;
  border-radius: 10px;
}

.products p {
  font-weight: 500;
  word-wrap: break-word;
}

.products video {
  width: 250px;
  height: 200px;
  border-radius: 10px;
}

/* =========================================section-6===================================================================== */

.section-6 {
  margin-top: 100px;
}
.section-6-grid {
  margin-top: 400px;
  width: 1280px;
  height: 350px;
  margin: auto;
  gap: 10px;
  display: grid;
  grid-template-columns: 2fr 1.5fr 1fr 1.75fr;
}
.part-1 {
  margin: auto;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.part-2 img {
  width: 350px;
  height: 300px;
  border-radius: 5px;
}
.part-4 img {
  width: 350px;
  height: 300px;
  border-radius: 5px;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.part-3 img {
  width: 200px;
  height: 300px;
  border-radius: 5px;
}

.part-2 img:hover {
  box-shadow: 2px 3px 4px 0px rgba(128, 128, 128, 0.581);
}

/* =========================================section-7================================================== */

.section-7 {
  width: 1280px;
  margin: auto;
}
.section-7grid {
  width: 1280px;
  margin: auto;
  height: 300px;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.rupees {
  text-decoration: line-through;
}

.price {
  color: green;
}

.photo1 img {
  width: 240px;
  height: 240px;
  border-radius: 10px;
}

.photo1 img:hover {
  box-shadow: 2px 5px 4px 0px rgba(128, 128, 128, 0.581);
}

/* =======================section-8============================ */

.section-8 {
  width: 100%;
  height: 600px;
  background-color: #fffbd8;
  margin-top: 100px;
}
.section-8 h1 {
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 800;
}
.section-8 .ques {
  text-decoration: underline;
  text-align: center;
  color: rgb(153, 147, 147);
  margin-bottom: 50px;
}

.faq {
  margin-bottom: 20px;
  width: 1280px;
  margin: auto;
}
.faq h2 {
  width: 700px;
  margin-bottom: 10px;
  color: #4d3ef7;
}
.faq p {
  color: #000;
  line-height: 1.6;
  margin-top: 5px;
}
.help-center {
  text-align: center;
  margin-top: 40px;
}
.help-center a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  padding: 10px 20px;
  border: 2px solid #000;
  border-radius: 30px;
}
.help-center a:hover {
  background-color: #000;
  color: #fff;
}

/* =======================section-9============================ */

.section-9 {
  width: 100%;
  height: 636px;
  background-color: #ccebff;
}

.section-9 p {
  padding-top: 20px;
  text-align: center;
  font-weight: 700;
}
.section-9 input {
  width: 400px;
  height: 45px;
  margin-left: 500px;
  margin-top: 20px;
  border-radius: 50px;
  border: none;
  padding: 9px 18px 12px 9px;
  color: #000;
}
.section-9 button {
  border: none;
  background: none;
  font-weight: 600;
  font-size: large;
  margin-left: -100px;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
}
/* =======================section-10============================ */

.section-10 {
  width: 100%;
  height: 100px;
  text-align: center;
  background-color: #3b67d9;

  margin-top: 30px;
}
.section-10 h3 {
  text-decoration: underline;
  padding-top: 50px;

  color: white;
}
.footer {
  width: 100%;
  height: 400px;
  margin: auto;
  background-color: #2638c0;
  display: flex;
}
.footer-box {
  width: 400px;
  height: 400px;
  background-color: #122868;
  margin-left: 120px;
}

.footer-box button {
  width: 300px;
  height: 50px;
  background-color: #2638c0;
  border-radius: 20px;
  margin-left: 40px;
  margin-top: 150px;
  color: white;
}

.footer-content {
  margin-left: 100px;
}

.footer-content ul li {
  list-style: none;
  margin-left: -40px;
  line-height: 40px;
  color: white;
}
.social-link {
  display: flex;
  gap: 10px;
  filter: invert(100%);
  margin-top: 20px;
}

.section-11 {
  width: 100%;
  height: 100px;
  background-color: rgb(44, 41, 41);
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.footer-last img {
  width: 40px;
  height: 40px;
}
.footer-last {
  color: white;
  display: flex;
  align-items: center;
  gap: 5px;
}

.footer-copy {
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-copy a {
  text-decoration: underline;
  color: white;

  font-weight: 300;
}

.end {
  width: 1280px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ======================================login-page============================ */

.login {
  width: 100%;
  height: 100vh;
  background-color: #0e0e0e91;
  display: flex;
}
.login-card {
  width: 420px;
  height: 690px;
  background-color: white;
  border-radius: 30px;
  margin: auto;

  align-items: center;
  justify-content: center;
}
.login-1{
  width: 350px;
  margin: auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: larger;
  margin-top: 20px;
  
}

.login-1 button{
  width: 100px;
  height: 38px;
  border-radius: 20px;
  border: 2px solid black;
  color: black;
  font-weight: 500;
  background-color: white;
}

.login-2{
  width: 350px;
  margin: auto;
}
.login-2 input{
   width: 345px;
   height: 48px;
   border-radius: 10px;
   margin-top: 5px;
   margin-bottom: 15px;
   border: 1px solid#9f9e9e;
}
.boxx{
  width: 30px;
  height: 30px;
  background-color: #000;
  margin: auto;
  border-radius: 8px;
}
.login-3{
  display: flex;
}

.login-3 h4{
  font-weight: 500;
  font-size: larger;
}